{
  "type": "record",
  "name": "SalesOrder",
  "namespace": "com.adeo.salesintegration.schemas",
  "fields": [
    {
      "name": "version",
      "type": "double"
    },
    {
      "name": "system",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "order",
      "type": {
        "type": "record",
        "name": "Order",
        "namespace": "com.adeo.salesintegration.schemas.salesorder",
        "fields": [
          {
            "name": "id",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          },
          {
            "name": "businessUnitId",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          },
          {
            "name": "storeId",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          },
          {
            "name": "creationDate",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          },
          {
            "name": "channel",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          },
          {
            "name": "saleSystemOrderStatus",
            "type": [
              "null",
              {
                "type": "string",
                "avro.java.string": "String"
              }
            ],
            "default": null
          },
          {
            "name": "deliveryStatus",
            "type": [
              "null",
              {
                "type": "string",
                "avro.java.string": "String"
              }
            ],
            "default": null
          },
          {
            "name": "sellerNotes",
            "type": [
              "null",
              {
                "type": "string",
                "avro.java.string": "String"
              }
            ],
            "default": null
          },
          {
            "name": "salesAdapterNotes",
            "type": [
              "null",
              {
                "type": "string",
                "avro.java.string": "String"
              }
            ],
            "default": null
          },
          {
            "name": "orderUUID",
            "type": [
              "null",
              {
                "type": "string",
                "avro.java.string": "String"
              }
            ],
            "default": null
          },
          {
            "name": "preEstimationId",
            "type": [
              "null",
              {
                "type": "string",
                "avro.java.string": "String"
              }
            ],
            "default": null
          },
          {
            "name": "preEstimationVersion",
            "type": [
              "null",
              {
                "type": "string",
                "avro.java.string": "String"
              }
            ],
            "default": null
          },
          {
            "name": "technicalVisitMandatory",
            "type": [
              "null",
              "boolean"
            ],
            "default": null
          },
          {
            "name": "transactionLinkedTo",
            "type": [
              "null",
              {
                "type": "record",
                "name": "TransactionLinkedTo",
                "fields": [
                  {
                    "name": "type",
                    "type": {
                      "type": "string",
                      "avro.java.string": "String"
                    }
                  },
                  {
                    "name": "number",
                    "type": {
                      "type": "string",
                      "avro.java.string": "String"
                    }
                  }
                ]
              }
            ],
            "default": null
          },
          {
            "name": "servcProviderAgreedPrice",
            "type": [
              "null",
              "float"
            ],
            "default": null
          },
          {
            "name": "mavNumber",
            "type": [
              "null",
              {
                "type": "string",
                "avro.java.string": "String"
              }
            ],
            "default": null
          },
          {
            "name": "vats",
            "type": [
              "null",
              {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "Vat",
                  "fields": [
                    {
                      "name": "rate",
                      "type": [
                        "null",
                        "double"
                      ],
                      "default": null
                    },
                    {
                      "name": "amount",
                      "type": [
                        "null",
                        "double"
                      ],
                      "default": null
                    }
                  ]
                }
              }
            ],
            "default": null
          },
          {
            "name": "orderPaymentStatus",
            "type": [
              "null",
              {
                "type": "string",
                "avro.java.string": "String"
              }
            ],
            "default": null
          },
          {
            "name": "maxDeliveryDate",
            "type": [
              "null",
              {
                "type": "string",
                "avro.java.string": "String"
              }
            ],
            "default": null
          },
          {
            "name": "shift",
            "type": [
              "null",
              {
                "type": "string",
                "avro.java.string": "String"
              }
            ],
            "default": null
          },
          {
            "name": "scheduledDate",
            "type": [
              "null",
              {
                "type": "string",
                "avro.java.string": "String"
              }
            ],
            "default": null
          }
        ]
      }
    },
    {
      "name": "generatedBy",
      "type": {
        "type": "record",
        "name": "GeneratedBy",
        "namespace": "com.adeo.salesintegration.schemas.salesorder",
        "fields": [
          {
            "name": "id",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          },
          {
            "name": "firstName",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          },
          {
            "name": "lastName",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          },
          {
            "name": "type",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          }
        ]
      }
    },
    {
      "name": "modifiedBy",
      "type": [
        "null",
        {
          "type": "record",
          "name": "ModifiedBy",
          "namespace": "com.adeo.salesintegration.schemas.salesorder",
          "fields": [
            {
              "name": "id",
              "type": {
                "type": "string",
                "avro.java.string": "String"
              }
            },
            {
              "name": "firstName",
              "type": {
                "type": "string",
                "avro.java.string": "String"
              }
            },
            {
              "name": "lastName",
              "type": {
                "type": "string",
                "avro.java.string": "String"
              }
            },
            {
              "name": "type",
              "type": {
                "type": "string",
                "avro.java.string": "String"
              }
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "customer",
      "type": {
        "type": "record",
        "name": "Customer",
        "namespace": "com.adeo.salesintegration.schemas.salesorder",
        "fields": [
          {
            "name": "number",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          },
          {
            "name": "firstName",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          },
          {
            "name": "lastName",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          },
          {
            "name": "fiscalId",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          },
          {
            "name": "phone",
            "type": [
              "null",
              {
                "type": "string",
                "avro.java.string": "String"
              }
            ],
            "default": null
          },
          {
            "name": "email",
            "type": [
              "null",
              {
                "type": "string",
                "avro.java.string": "String"
              }
            ],
            "default": null
          }
        ]
      }
    },
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "SaleOrderAddress",
        "namespace": "com.adeo.salesintegration.schemas.salesorder",
        "fields": [
          {
            "name": "city",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          },
          {
            "name": "buildingComplement",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          },
          {
            "name": "country",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          },
          {
            "name": "streetName",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          },
          {
            "name": "streetNumber",
            "type": [
              "null",
              {
                "type": "string",
                "avro.java.string": "String"
              }
            ],
            "default": null
          },
          {
            "name": "postalCode",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          },
          {
            "name": "province",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          }
        ]
      }
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Item",
          "namespace": "com.adeo.salesintegration.schemas.salesorder",
          "fields": [
            {
              "name": "id",
              "type": {
                "type": "string",
                "avro.java.string": "String"
              }
            },
            {
              "name": "itemNumber",
              "type": {
                "type": "string",
                "avro.java.string": "String"
              }
            },
            {
              "name": "type",
              "type": {
                "type": "string",
                "avro.java.string": "String"
              }
            },
            {
              "name": "description",
              "type": {
                "type": "string",
                "avro.java.string": "String"
              }
            },
            {
              "name": "unitPrice",
              "type": "double"
            },
            {
              "name": "quantity",
              "type": "double"
            },
            {
              "name": "expectedDate",
              "type": [
                "null",
                {
                  "type": "string",
                  "avro.java.string": "String"
                }
              ],
              "default": null
            },
            {
              "name": "paymentStatus",
              "type": {
                "type": "string",
                "avro.java.string": "String"
              }
            },
            {
              "name": "configurationIdentifier",
              "type": [
                "null",
                {
                  "type": "string",
                  "avro.java.string": "String"
                }
              ],
              "default": null
            },
            {
              "name": "vatCode",
              "type": [
                "null",
                {
                  "type": "string",
                  "avro.java.string": "String"
                }
              ],
              "default": null
            },
            {
              "name": "vatRate",
              "type": [
                "null",
                "double"
              ],
              "default": null
            },
            {
              "name": "providersPrice",
              "type": [
                "null",
                "double"
              ],
              "default": null
            }
          ]
        }
      }
    },
    {
      "name": "configurationIds",
      "type": {
        "type": "array",
        "items": {
          "type": "string",
          "avro.java.string": "String"
        }
      }
    }
  ]
}
